# master nginx server

worker_processes auto;

events {
    multi_accept on;
    worker_connections 4096;
}

http {
    server {
        listen 3030;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
    }
}


