events {}

http {
    server {
        listen 3030;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
    }
}


